一.苏杉杉微博：@青春有你2-苏杉杉
     苏杉杉b站: 魔法少女Air酱
     苏杉杉抖音：BEJ48-苏杉杉
二.苏杉杉首支绝美个人solo【杉杉来迟】 
www.bilibili.com/video/av40171019
三.苏家有女初长成，千秋绝色，悦目是佳人。苏杉杉古风演绎【叹云兮】 www.bilibili.com/video/av35321606
四.青春气息溢出屏幕的元气少女【神明的神明】
www.bilibili.com/video/av35313985
五.病娇风：病名为爱（杉杉），你舍得挣脱吗 
www.bilibili.com/video/av16629736
$六.第四届金曲第一名古风与现世切换的【春夏秋冬】 www.bilibili.com/video/av38611530
七.你是给予我光芒的天使，也是偷走我心脏的魔鬼【来自天堂的魔鬼】 
www.bilibili.com/video/av26904576
八.各种发型的杉杉纯享版【喜欢你】： 
www.bilibili.com/video/av40750094
九.超级仙的【爱恨的泪】 
www.bilibili.com/video/av51086594
十.名为苏杉杉的子弹击中了心间【SPY】： 
www.bilibili.com/video/av54979866
十一.杉杉献给外地粉丝的歌真的感动哭了【思念是一种病】： 
www.bilibili.com/video/av24358142
$十二.【拉票会】眼里有光的苏杉杉+超燃电吉他弹奏： www.bilibili.com/video/av26843953
十三.莫莫有闻2018-07-17
http://t.cn/Re8NSej
十四.超级精彩的表演合集：
http://t.cn/Re8NSDp
十五.以下是才华满满的杉杉合集
1.自己填词：[少年]打上花火（古风向）：http://t.cn/Re8NSeX
2.引爆宇宙的原创曲universe！http://t.cn/Re8NSeQ
3.自己努力准备的生诞表演电吉他48g神曲连弹＋《马尾与发圈》：http://t.cn/Re8NSeH
4.自己辛苦准备的拉票会《狐言》&电吉他48G神曲连弹2.0：http://t.cn/Re8NSeu
十六.这是被天使啃过的嗓音【高能慎点】：www.bilibili.com/video/av19227969
成名曲【驼子当兵】：www.bilibili.com/video/av70287835
$十七.参演的影视作品 非剧情向 单人cut【大唐嘻游记】（美丽萧妃）：www.bilibili.com/video/av25508702
十八.杉杉的口袋直播合集戳这里：www.bilibili.com/video/av12314004
 杉杉的特殊表演合集戳这里：www.bilibili.com/video/av18195036
十九.关于杉杉制服的小合集看这里「把我衣柜里的JK制服统统带到广州去！」苏杉杉制服look（自我介紹穿了白雪姬～ https://www.douban.com/doubanapp/dispatch?uri=/group/topic/162550313
二十.如果想了解更多关于苏杉杉的的不为人知小秘密请点击补档包
1.你所不知道的苏杉杉50件小事1.0
http://t.cn/Re8NSeC
2.你所不知道的苏杉杉50件小事2.0
https://m.weibo.cn/5870293844/4245057509253532                                   
3.你所不知道的苏杉杉50件小事3.0
https://m.weibo.cn/5870293844/4328466880636849
